<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Recensione </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .text-box {
            width: 80%; /* Adjust width as needed */
            margin: 0 auto; /* Center the box horizontally */
            padding: 20px; /* Add some padding for better spacing */
            font-family: 'Arial', sans-serif; /* Choose a better font */
            font-size: 20px; /* Adjust font size as needed */
            text-align: center; /* Center the text */
            border: 1px solid #ccc; /* Optional: add a border */
            border-radius: 10px; /* Optional: add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow */
            background-color: #f9f9f9; /* Optional: add a background color */
        }
        .btn-danger {
            font-size: 12px; /* Adjust font size as needed */
            padding: 5px 10px; /* Adjust padding for better spacing */
            background-color: #ffcccc; /* Optional: add a background color */
            border: 1px solid #ff0000; /* Optional: add a border */
            border-radius: 5px; /* Optional: add rounded corners */
        }
        .review-author {
            text-align: center;
            display: block;
            margin: 20px 0; /* Adjust margins as needed */
            font-size: 18px; /* Adjust font size as needed */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <a href="/" class="d-block mb-4 text-center"><img src="/Images/logosiwbook.png" width="20%" alt="SiwBook Logo"></a>

    <h1 class="text-center mb-4">Testo della Recensione</h1>
    <div class="text-box">
        <p th:text="${review.text}">Lorem ipsum</p>
    </div>

    <a class="review-author" th:href="@{'/user/' + ${review.user.id}}" th:text="${review.user.name + review.user.surname}">Edoardo Fornelli</a>

    <div class="d-grid gap-2" th:if="${credenziali != null}">
        <div class="d-grid gap-2" th:if="${review.user.id == credenziali.getUser().getId() || credenziali.isAdmin()}">
            <a th:href="@{'/User/removeReview/' + ${review.id}}" class="btn btn-danger">Rimuovi questa recensione</a>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
